index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Impak - Comunicaciones

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/impak.png', alt='Impak Logo')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#servicios') Servicios
                        li.nav-item
                            a.nav-link(href='#historia') Historia
                        li.nav-item
                            a.nav-link(href='#equipo') Equipo
                        li.nav-item
                            a.nav-link(href='#prueba-gratis') Prueba Gratis

        // Masthead
        header.masthead(style='background-image: url("assets/img/fondomar.jpg")')
            .container
                .masthead-subheading Bienvenidos a Impak 
                .masthead-heading.text-uppercase Conectando el mundo, midiendo el impacto
                a.btn.btn-primary.btn-xl.text-uppercase(href='#servicios') Descubre Más

        // Services
        section#servicios.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Servicios
                    h3.section-subheading.text-muted Soluciones de comunicación a medida.
                .row.text-center
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-bullhorn.fa-stack-1x.fa-inverse
                        h4.my-3 Monitoreo de Noticias 24/7
                        p.text-muted Mantente informado con nuestro servicio de monitoreo continuo de noticias.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-bell.fa-stack-1x.fa-inverse
                        h4.my-3 Alertas en Tiempo Real
                        p.text-muted Recibe alertas instantáneas sobre eventos importantes.
                    .col-md-4
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-file-alt.fa-stack-1x.fa-inverse
                        h4.my-3 Informes Personalizados
                        p.text-muted Obtén informes detallados adaptados a tus necesidades.

        // About
        section#historia.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Historia
                    h3.section-subheading.text-muted
                        | En Impak, transformamos ideas innovadoras en soluciones tecnológicas al alcance de todos. Desde nuestros primeros pasos en 2023, hemos abrazado el poder de la inteligencia artificial para desarrollar herramientas prácticas que faciliten la vida de las personas. Creemos en la tecnología como un puente hacia un futuro más eficiente y accesible.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Enero 2023
                                h4.subheading Comenzamos a programar
                            .timeline-body
                                p.text-muted
                                    | Comenzamos a programar gracias a la inteligencia artificial, iniciando nuestra travesía en el mundo del desarrollo con herramientas de vanguardia.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Septiembre 2023
                                h4.subheading Dominamos el web scraping
                            .timeline-body
                                p.text-muted
                                    | Dominamos el arte del web scraping, adquiriendo la capacidad de recopilar y analizar datos estratégicos de la web.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Mayo 2024
                                h4.subheading Consolidamos nuestro equipo
                            .timeline-body
                                p.text-muted
                                    | Consolidamos nuestro equipo y comenzamos la búsqueda de financiamiento y talentos para acelerar el crecimiento.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 Noviembre 2024
                                h4.subheading Lanzamos el primer piloto
                            .timeline-body
                                p.text-muted
                                    | Lanzamos el primer piloto de Impak, marcando el inicio de nuestro impacto directo en el mercado.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Estamos dedicados a crear


        // Team
        section#equipo.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Nuestro Equipo
                    h3.section-subheading.text-muted
                        | Detrás de nuestras soluciones hay un equipo dinámico, diverso y apasionado por la tecnología. Con diferentes perspectivas y talentos, buscamos constantemente superar los límites de lo posible.
                .row
                    .col-lg-6
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/1.jpeg', alt='...')
                            h4 Chico W.
                            p.text-muted
                                | Artista y desarrollador IA.
                                br
                                | Con vasta experiencia en la creación de contenido audiovisual para campañas políticas, Chico W es el corazón creativo del equipo. Como un desarrollador nativo de IA, su historia única comenzó sin conocimientos previos de programación, logrando dominar herramientas tecnológicas con enfoque innovador.
                    .col-lg-6
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/2.jpeg', alt='...')
                            h4 Sr. P
                            p.text-muted
                                | Ingeniero civil y desarrollador de software.
                                br
                                | Especialista en lenguajes como JavaScript, Python y Blockchain, Princeso combina su formación en ingeniería civil con habilidades avanzadas en desarrollo de software. Su experiencia en tecnologías de última generación le permite aportar soluciones robustas y escalables.

        // Herramientas
        div.py-5
            .container
                .text-center
                    h2.section-heading.text-uppercase Herramientas
                .row.align-items-center
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(style='width: 150px; height: 150px;', src='assets/img/logos/python.svg', alt='...', aria-label='Python Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(style='width: 150px; height: 150px;', src='assets/img/logos/cursor.svg', alt='...', aria-label='Cursor Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(style='width: 150px; height: 150px;', src='assets/img/logos/js.svg', alt='...', aria-label='JavaScript Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(style='width: 150px; height: 150px;', src='assets/img/logos/github.svg', alt='...', aria-label='GitHub Logo')

        // Contact
        section#prueba-gratis.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Prueba Gratis
                    h3.section-subheading.text-muted
                        | Estamos en fase de piloto. Si quieres probar nuestro servicio, por favor escribe las palabras clave que deseas monitorear.

                // * * * * * * * * * * * * * * *
                // * * SB Forms Contact Form * *
                // * * * * * * * * * * * * * * *

                // This form is pre-integrated with SB Forms.
                // To make this form functional, sign up at
                // https://startbootstrap.com/solution/contact-forms
                // to get an API token!

                form#contactForm(data-sb-form-api-token='API_TOKEN')
                    .row.align-items-stretch.mb-5
                        .col-md-6
                            .form-group

                                // Name input
                                input#name.form-control(
                                    type='text',
                                    placeholder='Your Name *',
                                    data-sb-validations='required'
                                )
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            .form-group

                                // Email address input
                                input#email.form-control(
                                    type='email',
                                    placeholder='Your Email *',
                                    data-sb-validations='required,email'
                                )
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            .form-group.mb-md-0

                                // Phone number input
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='Your Phone *',
                                    data-sb-validations='required'
                                )
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | A phone number is required.

                        .col-md-6
                            .form-group.form-group-textarea.mb-md-0

                                // Message input
                                textarea#message.form-control(
                                    placeholder='Your Message *',
                                    data-sb-validations='required'
                                )
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                    // Submit success message
                    //
                    // This is what your users will see when the form
                    // has successfully submitted

                    #submitSuccessMessage.d-none
                        .text-center.text-white.mb-3
                            .fw-bolder Form submission successful!
                            | To activate this form, sign up at
                            br
                            a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                    // Submit error message
                    //
                    // This is what your users will see when there is
                    // an error submitting the form

                    #submitErrorMessage.d-none
                        .text-center.text-danger.mb-3 Error sending message!

                    // Submit Button
                    .text-center
                        button#submitButton.btn.btn-primary.btn-xl.text-uppercase.disabled(type='submit') Enviar

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; Your Website 2023
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Twitter')
                            i.fab.fa-twitter
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Facebook')
                            i.fab.fa-facebook-f
                        a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='LinkedIn')
                            i.fab.fa-linkedin-in
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(href='#!') Privacy Policy
                        a.link-dark.text-decoration-none(href='#!') Terms of Use

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Impak - Comunicaciones</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/impak.png" alt="Impak Logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#historia">Historia</a></li>
                        <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#prueba-gratis">Prueba Gratis</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" style="background-image: url('assets/img/fondomar.jpg')">
            <div class="container">
                <div class="masthead-subheading">Bienvenidos a Impak</div>
                <div class="masthead-heading text-uppercase">Conectando el mundo, midiendo el impacto</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#servicios">Descubre Más</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="servicios">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                    <h3 class="section-subheading text-muted">Soluciones de comunicación a medida.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-bullhorn fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Monitoreo de Noticias 24/7</h4>
                        <p class="text-muted">Mantente informado con nuestro servicio de monitoreo continuo de noticias.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-bell fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Alertas en Tiempo Real</h4>
                        <p class="text-muted">Recibe alertas instantáneas sobre eventos importantes.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Informes Personalizados</h4>
                        <p class="text-muted">Obtén informes detallados adaptados a tus necesidades.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="historia">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Historia</h2>
                    <h3 class="section-subheading text-muted">En Impak, transformamos ideas innovadoras en soluciones tecnológicas al alcance de todos. Desde nuestros primeros pasos en 2023, hemos abrazado el poder de la inteligencia artificial para desarrollar herramientas prácticas que faciliten la vida de las personas. Creemos en la tecnología como un puente hacia un futuro más eficiente y accesible.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Enero 2023</h4>
                                <h4 class="subheading">Comenzamos a programar</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Comenzamos a programar gracias a la inteligencia artificial, iniciando nuestra travesía en el mundo del desarrollo con herramientas de vanguardia.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Septiembre 2023</h4>
                                <h4 class="subheading">Dominamos el web scraping</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Dominamos el arte del web scraping, adquiriendo la capacidad de recopilar y analizar datos estratégicos de la web.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Mayo 2024</h4>
                                <h4 class="subheading">Consolidamos nuestro equipo</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Consolidamos nuestro equipo y comenzamos la búsqueda de financiamiento y talentos para acelerar el crecimiento.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Noviembre 2024</h4>
                                <h4 class="subheading">Lanzamos el primer piloto</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lanzamos el primer piloto de Impak, marcando el inicio de nuestro impacto directo en el mercado.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><h4>Estamos dedicados a crear</h4></div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="equipo">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nuestro Equipo</h2>
                    <h3 class="section-subheading text-muted">Detrás de nuestras soluciones hay un equipo dinámico, diverso y apasionado por la tecnología. Con diferentes perspectivas y talentos, buscamos constantemente superar los límites de lo posible.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpeg" alt="..." />
                            <h4>Chico W.</h4>
                            <p class="text-muted">
                                Artista y desarrollador IA.
                                <br />
                                Con vasta experiencia en la creación de contenido audiovisual para campañas políticas, Chico W es el corazón creativo del equipo. Como un desarrollador nativo de IA, su historia única comenzó sin conocimientos previos de programación, logrando dominar herramientas tecnológicas con enfoque innovador.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpeg" alt="..." />
                            <h4>Sr. P</h4>
                            <p class="text-muted">
                                Ingeniero civil y desarrollador de software.
                                <br />
                                Especialista en lenguajes como JavaScript, Python y Blockchain, Princeso combina su formación en ingeniería civil con habilidades avanzadas en desarrollo de software. Su experiencia en tecnologías de última generación le permite aportar soluciones robustas y escalables.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Herramientas-->
        <div class="py-5">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Herramientas</h2></div>
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" style="width: 150px; height: 150px" src="assets/img/logos/python.svg" alt="..." aria-label="Python Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" style="width: 150px; height: 150px" src="assets/img/logos/cursor.svg" alt="..." aria-label="Cursor Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" style="width: 150px; height: 150px" src="assets/img/logos/js.svg" alt="..." aria-label="JavaScript Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" style="width: 150px; height: 150px" src="assets/img/logos/github.svg" alt="..." aria-label="GitHub Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="prueba-gratis">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Prueba Gratis</h2>
                    <h3 class="section-subheading text-muted">Estamos en fase de piloto. Si quieres probar nuestro servicio, por favor escribe las palabras clave que deseas monitorear.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Enviar</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
